# springexample

./: pom.xml
src/main/java/com/mkyong/common/: App.java  HelloWorld.java  SampleJava.java
src/test/java/com/mkyong/common/: AppTest.java
