<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-RELEASE</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
    <build>		<sourceDirectory>src/main/java</sourceDirectory>		<plugins>			<plugin>				<groupId>org.jacoco</groupId>				<artifactId>jacoco-maven-plugin</artifactId>				<version>0.7.7.201606060606</version>				<executions>					<execution>						<goals>							<goal>prepare-agent</goal>						</goals>					</execution>					<execution>						<id>report</id>						<phase>test</phase>						<goals>							<goal>report</goal>						</goals>					</execution>				</executions>			</plugin>		</plugins>	</build>
    <distributionManagement>  <repository>    <id>test</id>    <url>http://13.229.94.18:8081/nexus/content/repositories/test</url>  </repository></distributionManagement>
  </dependencies>
</project>
